# QFun

./: README.md  gradle.properties
.github/: dependabot.yml
app/: build.gradle.kts
app/src/main/java/me/yxp/qfun/activity/: PluginActivity.kt  SettingActivity.kt  StorageCleanActivity.kt
app/src/main/java/me/yxp/qfun/common/: Startup.kt
app/src/main/java/me/yxp/qfun/conf/: ShortcutConfig.kt
app/src/main/java/me/yxp/qfun/hook/api/: OnMenuBuild.kt  OnReceiveMsg.kt  OnTroopJoin.kt
app/src/main/java/me/yxp/qfun/hook/chat/: ForwardPtt.kt  MultiRecall.kt  RemoveReplyAt.kt  SortEmoticonsByUsage.kt
app/src/main/java/me/yxp/qfun/hook/entry/: QQPlusInject.kt  QQSettingInject.kt
app/src/main/java/me/yxp/qfun/hook/file/: AutoRemarkApk.kt  ShowDownloadTimes.kt
app/src/main/java/me/yxp/qfun/hook/msg/: BypassArkLimit.kt  CustomRandomFace.kt  RecordsReplyCheck.kt
app/src/main/java/me/yxp/qfun/hook/purify/: RemoveEmoReplyMenu.kt  RemoveQQShow.kt  ShortcutBarCustom.kt
app/src/main/java/me/yxp/qfun/hook/social/: RemoveForwardLimit.kt
app/src/main/java/me/yxp/qfun/hook/troop/: AntiAtAll.kt  SimpleTroopManagement.kt
app/src/main/java/me/yxp/qfun/loader/legacy/: LegacyHookEngine.kt
app/src/main/java/me/yxp/qfun/plugin/api/: PluginCallback.kt
app/src/main/java/me/yxp/qfun/ui/components/listitems/: BaseListItem.kt  SettingListItems.kt
app/src/main/java/me/yxp/qfun/ui/components/molecules/: FloatingLiquidTabs.kt  SearchTopBar.kt
app/src/main/java/me/yxp/qfun/ui/pages/configs/: ShortcutBarPage.kt
app/src/main/java/me/yxp/qfun/ui/pages/plugin/: LocalPluginPage.kt  OnlinePluginPage.kt  PluginScreen.kt
app/src/main/java/me/yxp/qfun/ui/pages/settings/: SettingsScreen.kt
app/src/main/java/me/yxp/qfun/ui/viewmodel/: PluginViewModel.kt  SettingViewModel.kt
app/src/main/java/me/yxp/qfun/utils/dexkit/: DexKitFinder.kt
app/src/main/java/me/yxp/qfun/utils/hook/: HookExtensions.kt
app/src/main/java/me/yxp/qfun/utils/qq/: MsgTool.kt  TroopTool.kt
app/src/main/java/me/yxp/qfun/utils/reflect/: ReflectExtensions.kt
app/src/main/java/me/yxp/qfun/utils/ui/: HighlightUtils.kt
app/src/main/res/drawable/: ic_add_circle.xml  ic_close.xml  ic_file_export.xml  ic_file_import.xml  ic_search.xml
doc/: Plugin API.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
qqinterface/: build.gradle.kts
